{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maintenance 1.2\
How to repair your car. Step 1: Call a mechanic. There is no step 2\'85\
\
Module ID: maintenance\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: Timwi\
\
Manual available here: https://ktane.timwi.de/HTML/Maintenance.html\
---\
Build 1.2 notes:\
- TP support added. Thanks to Timwi.\
- Small interaction punch added to cycle buttons.\
\
Build 1.1 notes:\
- Button renderers replaced with proper keypads and appropriate textures.\
- Typo corrected in Venn diagram table.\
- \'93th\'94 removed after the date on memo.\
- Venn diagram slightly cropped.\
- Grammar corrections in manual.\
\
Build 1.0 notes:\
- Initial release}